#!/bin/sh

set -g mouse-resize-pane on
set -g mouse-select-pane on
setw -g mode-mouse on
bind-key c-y run "tmux save-buffer /var/www/paste.txt"
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
